<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0A1C26"
    tools:context=".PhotoLibraryActivity">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/lb_bt1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4dp"
            android:text="Library"
            android:textColor="@android:color/white" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="@dimen/_4dp"
            android:id="@+id/img1"
            android:background="@drawable/chevronrights" />

        <TextView
            android:id="@+id/txtAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4dp"
            android:text="All"
            android:textColor="@android:color/white" />
        <TextView
            android:id="@+id/txtBrowser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4dp"
            android:text="Browser"
            android:textColor="@android:color/white" />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="@dimen/_4dp"
            android:visibility="gone"
            android:background="@drawable/chevronrights" />

        <TextView
            android:id="@+id/txtAlbumType"
            android:text="Image"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4dp"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <!-- TabLayout -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0A1C26"
        app:tabIndicatorColor="@color/selected_background"
        app:tabSelectedTextColor="@color/selected_background"
        app:tabTextColor="@color/white"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorHeight="4dp">

    </com.google.android.material.tabs.TabLayout>

    <!-- ViewPager2 -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

</LinearLayout>
